{"version":3,"term":{"cols":253,"rows":63,"type":"xterm-256color","version":"iTerm2 3.6.3","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1764640588,"env":{"SHELL":"/bin/zsh"}}
[0.471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;fozgur@Fatihs-MacBook-Pro:~/ARSIV/insider\u0007"]
[0.000, "o", "\u001b]1;~/ARSIV/insider\u0007"]
[0.002, "o", "\u001b]7;file://Fatihs-MacBook-Pro.local/Users/fozgur/ARSIV/insider\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minsider\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.066, "o", "s"]
[0.000, "o", "\bss"]
[0.000, "o", "h"]
[0.000, "o", " -"]
[0.001, "o", "i"]
[0.000, "o", " ~"]
[0.001, "o", "/"]
[0.000, "o", "."]
[0.000, "o", "s"]
[0.000, "o", "s"]
[0.001, "o", "h"]
[0.000, "o", "/"]
[0.000, "o", "t"]
[0.000, "o", "e"]
[0.001, "o", "s"]
[0.000, "o", "t"]
[0.000, "o", "o"]
[0.000, "o", "p"]
[0.001, "o", "s"]
[0.000, "o", "-"]
[0.000, "o", "k"]
[0.000, "o", "e"]
[0.001, "o", "y"]
[0.000, "o", "."]
[0.000, "o", "p"]
[0.000, "o", "e"]
[0.000, "o", "m"]
[0.001, "o", " u"]
[0.000, "o", "b"]
[0.000, "o", "u"]
[0.000, "o", "n"]
[0.001, "o", "t"]
[0.000, "o", "u"]
[0.001, "o", "@"]
[0.000, "o", "1"]
[0.000, "o", "3"]
[0.000, "o", "."]
[0.000, "o", "2"]
[0.000, "o", "2"]
[0.001, "o", "3"]
[0.000, "o", "."]
[0.000, "o", "1"]
[0.000, "o", "8"]
[0.000, "o", "8"]
[0.000, "o", "."]
[0.001, "o", "1"]
[0.000, "o", "9"]
[0.001, "o", "8"]
[0.000, "o", "\u001b[51D\u001b[7ms\u001b[7ms\u001b[7mh\u001b[7m \u001b[7m-\u001b[7mi\u001b[7m \u001b[7m~\u001b[7m/\u001b[7m.\u001b[7ms\u001b[7ms\u001b[7mh\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7mo\u001b[7mp\u001b[7ms\u001b[7m-\u001b[7mk\u001b[7me\u001b[7my\u001b[7m.\u001b[7mp\u001b[7me\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mb\u001b[7mu\u001b[7mn\u001b[7mt\u001b[7mu\u001b[7m@\u001b[7m1\u001b[7m3\u001b[7m.\u001b[7m2\u001b[7m2\u001b[7m3\u001b[7m.\u001b[7m1\u001b[7m8\u001b[7m8\u001b[7m.\u001b[7m1\u001b[7m9\u001b[7m8\u001b[27m"]
[0.643, "o", "\u001b[51D\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mp\u001b[27ms\u001b[27m-\u001b[27mk\u001b[27me\u001b[27my\u001b[27m.\u001b[27mp\u001b[27me\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mb\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27mu\u001b[27m@\u001b[27m1\u001b[27m3\u001b[27m.\u001b[27m2\u001b[27m2\u001b[27m3\u001b[27m.\u001b[27m1\u001b[27m8\u001b[27m8\u001b[27m.\u001b[27m1\u001b[27m9\u001b[27m8"]
[0.008, "o", "\u001b[51D\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[4C\u001b[4m~\u001b[4m/\u001b[4m.\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mp\u001b[4ms\u001b[4m-\u001b[4mk\u001b[4me\u001b[4my\u001b[4m.\u001b[4mp\u001b[4me\u001b[4mm\u001b[24m\u001b[22C"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;ssh -i ~/.ssh/testops-key.pem ubuntu@13.223.188.198\u0007\u001b]1;~/.ssh/testops-key.pem\u0007"]
[1.435, "o", "Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-1018-aws x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Dec  2 01:55:48 UTC 2025\r\n\r\n  System load:  0.04              Temperature:           -273.1 C\r\n  Usage of /:   46.0% of 6.71GB   Processes:             111\r\n  Memory usage: 31%               Users logged in:       1\r\n  Swap usage:   0%                IPv4 address for ens5: 172.31.71.97\r\n\r\n * Ubuntu Pro delivers the most comprehensive open source security and\r\n   compliance features.\r\n\r\n   https://ubuntu.com/aws/pro\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n*** System restart required ***\r\nLast login: Tue Dec  2 01:56:13 2025 from 31.223.71.229\r\r\n"]
[0.033, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-71-97: ~\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.310, "o", "\u001b[7mkubectl config current-context\u001b[27m"]
[0.411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl config current-context\r\n\u001b[?2004l\r"]
[0.049, "o", "arn:aws:eks:us-east-1:539524424665:cluster/insider-testops\r\n"]
[0.002, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-71-97: ~\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.779, "o", "\u001b[7mgit clone https://github.com/GeoGTR/insider-testops-task.git\u001b[27m"]
[0.423, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit clone https://github.com/GeoGTR/insider-testops-task.git\r\n\u001b[?2004l\r"]
[0.003, "o", "Cloning into 'insider-testops-task'...\r\n"]
[0.221, "o", "remote: Enumerating objects: 36, done.\u001b[K\r\nremote: Counting objects:   2% (1/36)\u001b[K\rremote: Counting objects:   5% (2/36)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:   8% (3/36)\u001b[K\rremote: Counting objects:  11% (4/36)\u001b[K\rremote: Counting objects:  13% (5/36)\u001b[K\rremote: Counting objects:  16% (6/36)\u001b[K\rremote: Counting objects:  19% (7/36)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  22% (8/36)\u001b[K\rremote: Counting objects:  25% (9/36)\u001b[K\rremote: Counting objects:  27% (10/36)\u001b[K\rremote: Counting objects:  30% (11/36)\u001b[K\r"]
[0.001, "o", "remote: Counting objects:  33% (12/36)\u001b[K\rremote: Counting objects:  36% (13/36)\u001b[K\rremote: Counting objects:  38% (14/36)\u001b[K\rremote: Counting objects:  41% (15/36)\u001b[K\rremote: Counting objects:  44% (16/36)\u001b[K\rremote: Counting objects:  47% (17/36)\u001b[K\rremote: Counting objects:  50% (18/36)\u001b[K\rremote: Counting objects:  52% (19/36)\u001b[K\rremote: Counting objects:  55% (20/36)\u001b[K\rremote: Counting objects:  58% (21/36)\u001b[K\rremote: Counting objects:  61% (22/36)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  63% (23/36)\u001b[K\rremote: Counting objects:  66% (24/36)\u001b[K\rremote: Counting objects:  69% (25/36)\u001b[K\rremote: Counting objects:  72% (26/36)\u001b[K\rremote: Counting objects:  75% (27/36)\u001b[K\rremote: Counting objects:  77% (28/36)\u001b[K\rremote: Counting objects:  80% (29/36)\u001b[K\rremote: Counting objects:  83% (30/36)\u001b[K\rremote: Counting objects:  86% (31/36)\u001b[K\rremote: Counting objects:  88% (32/36)\u001b[K\rremote: Counting objects:  91% (33/36)\u001b[K\rremote: Counting objects:  94% (34/36)\u001b[K\rremote: Counting objects:  97% (35/36)\u001b[K\rremote: Counting objects: 100% (36/36)\u001b[K\r"]
[0.000, "o", "remote: Counting objects: 100% (36/36), done.\u001b[K\r\nremote: Compressing objects:   3% (1/29)\u001b[K\rremote: Compressing objects:   6% (2/29)\u001b[K\rremote: Compressing objects:  10% (3/29)\u001b[K\rremote: Compressing objects:  13% (4/29)\u001b[K\rremote: Compressing objects:  17% (5/29)\u001b[K\rremote: Compressing objects:  20% (6/29)\u001b[K\rremote: Compressing objects:  24% (7/29)\u001b[K\rremote: Compressing objects:  27% (8/29)\u001b[K\rremote: Compressing objects:  31% (9/29)\u001b[K\rremote: Compressing objects:  34% (10/29)\u001b[K\rremote: Compressing objects:  37% (11/29)\u001b[K\rremote: Compressing objects:  41% (12/29)\u001b[K\rremote: Compressing objects:  44% (13/29)\u001b[K\rremote: Compressing objects:  48% (14/29)\u001b[K\rremote: Compressing objects:  51% (15/29)\u001b[K\rremote: Compressing objects:  55% (16/29)\u001b[K\r"]
[0.000, "o", "remote: Compressing objects:  58% (17/29)\u001b[K\r"]
[0.000, "o", "remote: Compressing objects:  62% (18/29)\u001b[K\rremote: Compressing objects:  65% (19/29)\u001b[K\rremote: Compressing objects:  68% (20/29)\u001b[K\rremote: Compressing objects:  72% (21/29)\u001b[K\rremote: Compressing objects:  75% (22/29)\u001b[K\rremote: Compressing objects:  79% (23/29)\u001b[K\rremote: Compressing objects:  82% (24/29)\u001b[K\rremote: Compressing objects:  86% (25/29)\u001b[K\rremote: Compressing objects:  89% (26/29)\u001b[K\rremote: Compressing objects:  93% (27/29)\u001b[K\rremote: Compressing objects:  96% (28/29)\u001b[K\rremote: Compressing objects: 100% (29/29)\u001b[K\rremote: Compressing objects: 100% (29/29), done.\u001b[K\r\n"]
[0.000, "o", "Receiving objects:   2% (1/36)\rremote: Total 36 (delta 3), reused 36 (delta 3), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:   5% (2/36)\rReceiving objects:   8% (3/36)\rReceiving objects:  11% (4/36)\rReceiving objects:  13% (5/36)\r"]
[0.000, "o", "Receiving objects:  16% (6/36)\rReceiving objects:  19% (7/36)\r"]
[0.018, "o", "Receiving objects:  22% (8/36)\rReceiving objects:  25% (9/36)\rReceiving objects:  27% (10/36)\rReceiving objects:  30% (11/36)\rReceiving objects:  33% (12/36)\rReceiving objects:  36% (13/36)\rReceiving objects:  38% (14/36)\rReceiving objects:  41% (15/36)\rReceiving objects:  44% (16/36)\rReceiving objects:  47% (17/36)\rReceiving objects:  50% (18/36)\rReceiving objects:  52% (19/36)\rReceiving objects:  55% (20/36)\rReceiving objects:  58% (21/36)\rReceiving objects:  61% (22/36)\rReceiving objects:  63% (23/36)\rReceiving objects:  66% (24/36)\rReceiving objects:  69% (25/36)\rReceiving objects:  72% (26/36)\rReceiving objects:  75% (27/36)\rReceiving objects:  77% (28/36)\rReceiving objects:  80% (29/36)\rReceiving objects:  83% (30/36)\rReceiving objects:  86% (31/36)\rReceiving objects:  88% (32/36)\rReceiving objects:  91% (33/36)\rReceiving objects:  94% (34/36)\rReceiving objects:  97% (35/36)\rReceiving objects: 100% (36/36)\rReceiving objects: 100% (36/36), 25.10 KiB | 25.10 MiB/s, done.\r\nResolving deltas:   0% (0/3)\rReso"]
[0.000, "o", "lving deltas:  33% (1/3)\rResolving deltas:  66% (2/3)\rResolving deltas: 100% (3/3)\rResolving deltas: 100% (3/3), done.\r\n"]
[0.020, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-71-97: ~\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.371, "o", "\u001b[7mcd insider-testops-task\u001b[27m"]
[0.487, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd insider-testops-task\r\n\u001b[?2004l\r\u001b[?2004h"]
[0.000, "o", "\u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[2.506, "o", "\u001b[7mpython3 -m venv venv\u001b[27m"]
[0.352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m venv venv\r\n\u001b[?2004l\r"]
[3.616, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[1.532, "o", "\u001b[7msource venv/bin/activate\u001b[27m"]
[0.447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource venv/bin/activate\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[2.546, "o", "\u001b[7mpip install -r requirements.txt\u001b[27m"]
[0.413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpip install -r requirements.txt\r\n\u001b[?2004l\r"]
[0.512, "o", "Collecting selenium==4.15.2 (from -r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached selenium-4.15.2-py3-none-any.whl.metadata (6.9 kB)\r\n"]
[0.085, "o", "Collecting pytest==7.4.3 (from -r requirements.txt (line 2))\r\n"]
[0.002, "o", "  Using cached pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)\r\n"]
[0.043, "o", "Collecting pytest-html==4.1.1 (from -r requirements.txt (line 3))\r\n"]
[0.002, "o", "  Using cached pytest_html-4.1.1-py3-none-any.whl.metadata (3.9 kB)\r\n"]
[0.050, "o", "Collecting kubernetes==28.1.0 (from -r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached kubernetes-28.1.0-py2.py3-none-any.whl.metadata (1.5 kB)\r\n"]
[0.069, "o", "Collecting webdriver-manager==4.0.1 (from -r requirements.txt (line 5))\r\n"]
[0.002, "o", "  Using cached webdriver_manager-4.0.1-py2.py3-none-any.whl.metadata (12 kB)\r\n"]
[0.037, "o", "Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 6))\r\n"]
[0.002, "o", "  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)\r\n"]
[0.059, "o", "Collecting requests==2.31.0 (from -r requirements.txt (line 7))\r\n  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)\r\n"]
[0.063, "o", "Collecting PyYAML==6.0.1 (from -r requirements.txt (line 8))\r\n  Using cached PyYAML-6.0.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)\r\n"]
[0.066, "o", "Collecting urllib3<3,>=1.26 (from urllib3[socks]<3,>=1.26->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)\r\n"]
[0.045, "o", "Collecting trio~=0.17 (from selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached trio-0.32.0-py3-none-any.whl.metadata (8.5 kB)\r\n"]
[0.043, "o", "Collecting trio-websocket~=0.9 (from selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.003, "o", "  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)\r\n"]
[0.039, "o", "Collecting certifi>=2021.10.8 (from selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.003, "o", "  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[0.036, "o", "Collecting iniconfig (from pytest==7.4.3->-r requirements.txt (line 2))\r\n"]
[0.002, "o", "  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[0.048, "o", "Collecting packaging (from pytest==7.4.3->-r requirements.txt (line 2))\r\n"]
[0.002, "o", "  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\r\n"]
[0.034, "o", "Collecting pluggy<2.0,>=0.12 (from pytest==7.4.3->-r requirements.txt (line 2))\r\n"]
[0.002, "o", "  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)\r\n"]
[0.076, "o", "Collecting jinja2>=3.0.0 (from pytest-html==4.1.1->-r requirements.txt (line 3))\r\n"]
[0.002, "o", "  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)\r\n"]
[0.034, "o", "Collecting pytest-metadata>=2.0.0 (from pytest-html==4.1.1->-r requirements.txt (line 3))\r\n"]
[0.002, "o", "  Using cached pytest_metadata-3.1.1-py3-none-any.whl.metadata (8.6 kB)\r\n"]
[0.057, "o", "Collecting six>=1.9.0 (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\r\n"]
[0.033, "o", "Collecting python-dateutil>=2.5.3 (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\r\n"]
[0.104, "o", "Collecting google-auth>=1.0.1 (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.061, "o", "Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)\r\n"]
[0.031, "o", "Collecting requests-oauthlib (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)\r\n"]
[0.035, "o", "Collecting oauthlib>=3.2.2 (from kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)\r\n"]
[0.019, "o", "Collecting urllib3<3,>=1.26 (from urllib3[socks]<3,>=1.26->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)\r\n"]
[0.145, "o", "Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 7))\r\n"]
[0.002, "o", "  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)\r\n"]
[0.074, "o", "Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 7))\r\n"]
[0.002, "o", "  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)\r\n"]
[0.093, "o", "Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)\r\n"]
[0.043, "o", "Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)\r\n"]
[0.034, "o", "Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)\r\n"]
[0.108, "o", "Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->pytest-html==4.1.1->-r requirements.txt (line 3))\r\n"]
[0.002, "o", "  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)\r\n"]
[0.071, "o", "Collecting attrs>=23.2.0 (from trio~=0.17->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)\r\n"]
[0.030, "o", "Collecting sortedcontainers (from trio~=0.17->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.003, "o", "  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)\r\n"]
[0.031, "o", "Collecting outcome (from trio~=0.17->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)\r\n"]
[0.025, "o", "Collecting sniffio>=1.3.0 (from trio~=0.17->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)\r\n"]
[0.041, "o", "Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)\r\n"]
[0.030, "o", "INFO: pip is looking at multiple versions of urllib3[socks] to determine which version is compatible with other requirements. This could take a while.\r\n"]
[0.006, "o", "Collecting urllib3[socks]<3,>=1.26 (from selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)\r\n"]
[0.015, "o", "  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)\r\n"]
[0.014, "o", "  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)\r\n"]
[0.015, "o", "  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[0.015, "o", "  Using cached urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[0.014, "o", "  Using cached urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[0.015, "o", "  Using cached urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[0.006, "o", "INFO: pip is still looking at multiple versions of urllib3[socks] to determine which version is compatible with other requirements. This could take a while.\r\n"]
[0.007, "o", "  Using cached urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.017, "o", "  Using cached urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.016, "o", "  Using cached urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.017, "o", "  Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.017, "o", "  Using cached urllib3-2.0.3-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.010, "o", "INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.\r\n"]
[0.007, "o", "  Using cached urllib3-2.0.2-py3-none-any.whl.metadata (6.6 kB)\r\n"]
[0.052, "o", "Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3,>=1.26->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)\r\n"]
[0.116, "o", "Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes==28.1.0->-r requirements.txt (line 4))\r\n"]
[0.002, "o", "  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)\r\n"]
[0.059, "o", "Collecting h11<1,>=0.16.0 (from wsproto>=0.14->trio-websocket~=0.9->selenium==4.15.2->-r requirements.txt (line 1))\r\n"]
[0.002, "o", "  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)\r\n"]
[0.031, "o", "Using cached selenium-4.15.2-py3-none-any.whl (10.2 MB)\r\n"]
[0.085, "o", "Using cached pytest-7.4.3-py3-none-any.whl (325 kB)\r\n"]
[0.004, "o", "Using cached pytest_html-4.1.1-py3-none-any.whl (23 kB)\r\n"]
[0.002, "o", "Using cached kubernetes-28.1.0-py2.py3-none-any.whl (1.6 MB)\r\n"]
[0.009, "o", "Using cached webdriver_manager-4.0.1-py2.py3-none-any.whl (27 kB)\r\n"]
[0.002, "o", "Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)\r\n"]
[0.003, "o", "Using cached requests-2.31.0-py3-none-any.whl (62 kB)\r\n"]
[0.003, "o", "Using cached PyYAML-6.0.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)\r\n"]
[0.005, "o", "Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)\r\n"]
[0.004, "o", "Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)\r\n"]
[0.003, "o", "Using cached google_auth-2.43.0-py2.py3-none-any.whl (223 kB)\r\n"]
[0.004, "o", "Using cached idna-3.11-py3-none-any.whl (71 kB)\r\n"]
[0.003, "o", "Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)\r\n"]
[0.003, "o", "Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)\r\n"]
[0.003, "o", "Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)\r\n"]
[0.003, "o", "Using cached pytest_metadata-3.1.1-py3-none-any.whl (11 kB)\r\n"]
[0.002, "o", "Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)\r\n"]
[0.003, "o", "Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)\r\n"]
[0.002, "o", "Using cached trio-0.32.0-py3-none-any.whl (512 kB)\r\n"]
[0.004, "o", "Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)\r\n"]
[0.002, "o", "Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)\r\n"]
[0.004, "o", "Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)\r\n"]
[0.003, "o", "Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)\r\n"]
[0.002, "o", "Using cached packaging-25.0-py3-none-any.whl (66 kB)\r\n"]
[0.002, "o", "Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)\r\n"]
[0.002, "o", "Using cached attrs-25.4.0-py3-none-any.whl (67 kB)\r\n"]
[0.003, "o", "Using cached cachetools-6.2.2-py3-none-any.whl (11 kB)\r\n"]
[0.002, "o", "Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)\r\n"]
[0.002, "o", "Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)\r\n"]
[0.040, "o", "Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)\r\nUsing cached PySocks-1.7.1-py3-none-any.whl (16 kB)\r\nUsing cached rsa-4.9.1-py3-none-any.whl (34 kB)\r\nUsing cached sniffio-1.3.1-py3-none-any.whl (10 kB)\r\nUsing cached wsproto-1.3.2-py3-none-any.whl (24 kB)\r\nUsing cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)\r\nUsing cached h11-0.16.0-py3-none-any.whl (37 kB)\r\nUsing cached pyasn1-0.6.1-py3-none-any.whl (83 kB)\r\n"]
[0.207, "o", "Installing collected packages: sortedcontainers, websocket-client, urllib3, sniffio, six, PyYAML, python-dotenv, PySocks, pyasn1, pluggy, packaging, oauthlib, MarkupSafe, iniconfig, idna, h11, charset-normalizer, certifi, cachetools, attrs, wsproto, rsa, requests, python-dateutil, pytest, pyasn1-modules, outcome, jinja2, webdriver-manager, trio, requests-oauthlib, pytest-metadata, google-auth, trio-websocket, pytest-html, kubernetes, selenium\r\n"]
[5.095, "o", "Successfully installed MarkupSafe-3.0.3 PySocks-1.7.1 PyYAML-6.0.1 attrs-25.4.0 cachetools-6.2.2 certifi-2025.11.12 charset-normalizer-3.4.4 google-auth-2.43.0 h11-0.16.0 idna-3.11 iniconfig-2.3.0 jinja2-3.1.6 kubernetes-28.1.0 oauthlib-3.3.1 outcome-1.3.0.post0 packaging-25.0 pluggy-1.6.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pytest-7.4.3 pytest-html-4.1.1 pytest-metadata-3.1.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 requests-2.31.0 requests-oauthlib-2.0.0 rsa-4.9.1 selenium-4.15.2 six-1.17.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.32.0 trio-websocket-0.12.2 urllib3-1.26.20 webdriver-manager-4.0.1 websocket-client-1.9.0 wsproto-1.3.2\r\n"]
[0.237, "o", "\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[0.595, "o", "c"]
[0.115, "o", "l"]
[0.106, "o", "e"]
[0.141, "o", "a"]
[0.082, "o", "r"]
[0.183, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[0.424, "o", "\u001b[7mpython3 scripts/deploy_and_run.py \\\u001b[27m\r\n\r\u001b[7m  --node-count 1 \\\u001b[27m\r\n\r\u001b[7m  --namespace insider \\\u001b[27m\r\n\r\u001b[7m  --helm-chart-path ./helm/insider-tests \\\u001b[27m\r\n\r\u001b[7m  --values-file ./helm/insider-tests/values-aws.yaml\u001b[27m"]
[1.120, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ python3 scripts/deploy_and_run.py \\\r\n\r  --node-count 1 \\\r\n\r  --namespace insider \\\r\n\r  --helm-chart-path ./helm/insider-tests \\\r\n\r  --values-file ./helm/insider-tests/values-aws.yaml\r\n\u001b[?2004l\r"]
[0.417, "o", "\r\n============================================================\r\nINSIDER TESTOPS DEPLOYMENT & EXECUTION\r\n============================================================\r\n\r\nChrome Node Count: 1\r\nNamespace: insider\r\nHelm Chart: ./helm/insider-tests\r\nCleanup After: No\r\n\r\n\r\n============================================================\r\nDEPLOYING WITH HELM\r\n============================================================\r\n\r\n  → Checking existing Helm release...\r\n"]
[1.345, "o", "    ✓ Checking existing Helm release completed\r\n  → Upgrading Helm chart...\r\n"]
[1.717, "o", "    ✓ Upgrading Helm chart completed\r\n\r\n✓ Helm deployment completed successfully\r\n  Release: insider-tests\r\n  Chrome Nodes: 1\r\n"]
[0.885, "o", "✓ Kubernetes config loaded successfully\r\n\r\n============================================================\r\nWAITING FOR PODS\r\n============================================================\r\n\r\nTimeout: 300s\r\n\r\n"]
[0.045, "o", "  Chrome Nodes: 1/1 ready | Test Controller: Pending\r\r\n\r\n✓ All 1 Chrome nodes are ready\r\n\r\n============================================================\r\nCLUSTER STATUS\r\n============================================================\r\n\r\n"]
[0.022, "o", "Deployments:\r\n  insider-tests-chrome-node: 1/1 ready\r\n"]
[0.021, "o", "\r\nJobs:\r\n  insider-tests-test-controller-4: Active=1, Succeeded=0, Failed=0\r\n"]
[0.008, "o", "\r\nServices:\r\n  chrome-node-service: 10.100.229.177 - 4444/TCP\r\n\r\n============================================================\r\n\r\n"]
[0.000, "o", "\r\n============================================================\r\nWAITING FOR TEST EXECUTION\r\n"]
[0.026, "o", "============================================================\r\n\r\n  Test Controller Status: Pending    \r"]
[1.998, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.012, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.192, "o", "  Test Controller Status: Running    \r"]
[2.012, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.013, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.009, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.012, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.009, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Running    \r"]
[2.011, "o", "  Test Controller Status: Running    \r"]
[2.010, "o", "  Test Controller Status: Succeeded    \r\r\n\r\n✓ Tests completed successfully\r\n\r\n============================================================\r\nTEST EXECUTION RESULTS\r\n============================================================\r\n\r\n"]
[0.011, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.9.25, pytest-7.4.3, pluggy-1.6.0 -- /usr/local/bin/python3.9\r\ncachedir: .pytest_cache\r\nmetadata: {'Python': '3.9.25', 'Platform': 'Linux-6.1.158-178.288.amzn2023.x86_64-x86_64-with-glibc2.41', 'Packages': {'pytest': '7.4.3', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}\r\nrootdir: /app\r\nconfigfile: pytest.ini\r\ntestpaths: tests\r\nplugins: html-4.1.1, metadata-3.1.1\r\n\u001b[1mcollecting ... \u001b[0mcollected 5 items\r\n\r\ntests/test_insider_careers.py::test_careers_page_navigation_and_blocks \u001b[32mPASSED\u001b[0m\u001b[32m [ 20%]\u001b[0m\r\ntests/test_insider_home.py::test_insider_homepage_opens \u001b[32mPASSED\u001b[0m\u001b[32m           [ 40%]\u001b[0m\r\ntests/test_qa_jobs.py::test_qa_jobs_filtering \u001b[32mPASSED\u001b[0m\u001b[32m                     [ 60%]\u001b[0m\r\ntests/test_qa_jobs.py::test_qa_jobs_details_verification \u001b[32mPASSED\u001b[0m\u001b[32m          [ 80%]\u001b[0m\r\ntests/test_qa_jobs.py::test_view_role_redirects_to_lever \u001b[32mPASSED\u001b[0"]
[0.000, "o", "m\u001b[32m          [100%]\u001b[0m\r\n\r\n\u001b[32m========================= \u001b[32m\u001b[1m5 passed\u001b[0m\u001b[32m in 98.26s (0:01:38)\u001b[0m\u001b[32m =========================\u001b[0m\r\n\r\n\r\n✓ Deployment and test execution completed successfully\r\n\r\n"]
[0.095, "o", "\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[1.646, "o", "\u001b[7mkubectl get all -n insider\u001b[27m"]
[0.751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get all -n insider\r\n\u001b[?2004l\r"]
[1.037, "o", "NAME                                             READY   "]
[0.000, "o", "STATUS      RESTARTS   AGE\r\npod/insider-tests-chrome-node-766dcbbf5c-bhnnm   1/1     Running     0          82m\r\npod/insider-tests-test-controller-4-7vbl6        0/1     Completed   0          107s\r\n"]
[0.000, "o", "\r\nNAME                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE\r\nservice/chrome-node-service   ClusterIP   10.100.229.177   <none>        4444/TCP   82m\r\n"]
[0.000, "o", "\r\nNAME                                        READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/insider-tests-chrome-node   1/1     1            1           82m\r\n"]
[0.000, "o", "\r\nNAME                                                   DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/insider-tests-chrome-node-766dcbbf5c   1        "]
[0.011, "o", " 1         1       82m\r\n\r\nNAME                                        STATUS     COMPLETIONS   DURATION   AGE\r\njob.batch/insider-tests-test-controller-4   Complete   1/1           104s       107s\r\n\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[3.456, "o", "\u001b[7mkubectl logs job/insider-tests-test-controller-4 -n insider\u001b[27m"]
[0.797, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl logs job/insider-tests-test-controller-4 -n insider\r\n\u001b[?2004l\r"]
[0.997, "o", "Defaulted container \"test-runner\" out of: test-runner, wait-for-chrome (init)\r\n"]
[0.011, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.9.25, pytest-7.4.3, pluggy-1.6.0 -- /usr/local/bin/python3.9\r\ncachedir: .pytest_cache\r\nmetadata: {'Python': '3.9.25', 'Platform': 'Linux-6.1.158-178.288.amzn2023.x86_64-x86_64-with-glibc2.41', 'Packages': {'pytest': '7.4.3', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}\r\nrootdir: /app\r\nconfigfile: pytest.ini\r\ntestpaths: tests\r\nplugins: html-4.1.1, metadata-3.1.1\r\n\u001b[1mcollecting ... \u001b[0mcollected 5 items\r\n\r\ntests/test_insider_careers.py::test_careers_page_navigation_and_blocks \u001b[32mPASSED\u001b[0m\u001b[32m [ 20%]\u001b[0m\r\ntests/test_insider_home.py::test_insider_homepage_opens \u001b[32mPASSED\u001b[0m\u001b[32m           [ 40%]\u001b[0m\r\ntests/test_qa_jobs.py::test_qa_jobs_filtering \u001b[32mPASSED\u001b[0m\u001b[32m                     [ 60%]\u001b[0m\r\ntests/test_qa_jobs.py::test_qa_jobs_details_verification \u001b[32mPASSED\u001b[0m\u001b[32m          [ 80%]\u001b[0m\r\ntests/test_qa_jobs.py::test_view_role_redirects_to_lever \u001b[32mPASSED\u001b[0"]
[0.000, "o", "m\u001b[32m          [100%]\u001b[0m\r\n\r\n\u001b[32m========================= \u001b[32m\u001b[1m5 passed\u001b[0m\u001b[32m in 98.26s (0:01:38)\u001b[0m\u001b[32m =========================\u001b[0m\r\n"]
[0.002, "o", "\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[3.575, "o", "\u001b[7mkubectl logs deployment/insider-tests-chrome-node -n insider --tail=50\u001b[27m"]
[0.464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl logs deployment/insider-tests-chrome-node -n insider --tail=50\r\n\u001b[?2004l\r"]
[1.043, "o", "01:54:59.484 INFO [LocalNode.newSession] - Session created by the Node. Id: ada51234d97fd9e89fe37a064669f000, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:42823}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: "]
[0.000, "o", "true}\r\n01:54:59.485 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: ada51234d97fd9e89fe37a064669f000 \r\n Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:42823}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:"]
[0.000, "o", "virtualAuthenticators: true}\r\n"]
[0.000, "o", "01:55:03.219 WARN [SeleniumSpanExporter$1.lambda$export$3] - {\"traceId\": \"2f40a464fb4b86cf53c8a09c83eb0a11\",\"eventTime\": 1764640503219416744,\"eventName\": \"HTTP request execution complete\",\"attributes\": {\"http.flavor\": 1,\"http.handler_class\": \"org.openqa.selenium.remote.http.Route$PredicatedRoute\",\"http.host\": \"chrome-node-service:4444\",\"http.method\": \"POST\",\"http.request_content_length\": \"164\",\"http.scheme\": \"HTTP\",\"http.status_code\": 404,\"http.target\": \"\\u002fsession\\u002fada51234d97fd9e89fe37a064669f000\\u002fexecute\\u002fsync\",\"http.user_agent\": \"selenium\\u002f4.15.2 (python linux)\"}}\r\n\r\n01:55:03.478 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: ada51234d97fd9e89fe37a064669f000\r\n01:55:03.479 INFO [GridModel.release] - Releasing slot for session id ada51234d97fd9e89fe37a064669f000\r\n01:55:03.479 INFO [SessionSlot.stop] - Stopping session ada51234d97fd9e89fe37a064669f000\r\n01:57:10.294 INFO [LocalDistributor.newSession] - Session request received by the Distributor: \r\n [Capab"]
[0.000, "o", "ilities {browserName: chrome, goog:chromeOptions: {args: [--headless=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size=1920,1080, --start-maximized], extensions: []}, pageLoadStrategy: normal}]\r\n01:57:10.877 INFO [LocalNode.newSession] - Session created by the Node. Id: 1d21f4797eb4dfa536eae210a7b5dcc3, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:39277}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000},"]
[0.000, "o", " unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:10.884 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: 1d21f4797eb4dfa536eae210a7b5dcc3 \r\n Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:39277}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: "]
[0.000, "o", "300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:30.798 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: 1d21f4797eb4dfa536eae210a7b5dcc3\r\n01:57:30.798 INFO [GridModel.release] - Releasing slot for session id 1d21f4797eb4dfa536eae210a7b5dcc3\r\n01:57:30.798 INFO [SessionSlot.stop] - Stopping session 1d21f4797eb4dfa536eae210a7b5dcc3\r\n01:57:30.815 INFO [LocalDistributor.newSession] - Session request received by the Distributor: \r\n [Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size=1920,1080, --start-maximized], extensions: []}, pageLoadStrategy: normal}]\r\n01:57:31.477 INFO [LocalNode.newSession] - Session created by the Node. Id: 4c694018bb9208b76bfeb8272c8a3e1f, Caps: Capabilities {"]
[0.002, "o", "acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:34197}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:31.482 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: 4c694018bb9208b76bfeb8272c8a3e1f "]
[0.000, "o", "\r\n Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:34197}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:39.704 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: 4c694"]
[0.000, "o", "018bb9208b76bfeb8272c8a3e1f\r\n01:57:39.704 INFO [GridModel.release] - Releasing slot for session id 4c694018bb9208b76bfeb8272c8a3e1f\r\n01:57:39.705 INFO [SessionSlot.stop] - Stopping session 4c694018bb9208b76bfeb8272c8a3e1f\r\n01:57:39.724 INFO [LocalDistributor.newSession] - Session request received by the Distributor: \r\n [Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size=1920,1080, --start-maximized], extensions: []}, pageLoadStrategy: normal}]\r\n01:57:40.288 INFO [LocalNode.newSession] - Session created by the Node. Id: c8b2fb9d0684d921936f8ead41ebf44a, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:42317}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, pr"]
[0.000, "o", "oxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:40.291 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: c8b2fb9d0684d921936f8ead41ebf44a \r\n Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:42317}, networkConnectionEnabled: false, pageLoadStrategy: normal,"]
[0.058, "o", " platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:53.914 WARN [SeleniumSpanExporter$1.lambda$export$3] - {\"traceId\": \"103176d82a1f02a86d1e71f716d01263\",\"eventTime\": 1764640673913407678,\"eventName\": \"HTTP request execution complete\",\"attributes\": {\"http.flavor\": 1,\"http.handler_class\": \"org.openqa.selenium.remote.http.Route$PredicatedRoute\",\"http.host\": \"chrome-node-service:4444\",\"http.method\": \"GET\",\"http.scheme\": \"HTTP\",\"http.status_code\": 404,\"http.target\": \"\\u002fsession\\u002fc8b2fb9d"]
[0.000, "o", "0684d921936f8ead41ebf44a\\u002felement\\u002ff.9AC2D6CCFE315030354BE1FA24F64E60.d.29525D3A83C7F28063A971DDF43DF70F.e.164\\u002ftext\",\"http.user_agent\": \"selenium\\u002f4.15.2 (python linux)\"}}\r\n\r\n01:57:58.749 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: c8b2fb9d0684d921936f8ead41ebf44a\r\n01:57:58.749 INFO [GridModel.release] - Releasing slot for session id c8b2fb9d0684d921936f8ead41ebf44a\r\n01:57:58.749 INFO [SessionSlot.stop] - Stopping session c8b2fb9d0684d921936f8ead41ebf44a\r\n01:57:58.759 INFO [LocalDistributor.newSession] - Session request received by the Distributor: \r\n [Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size=1920,1080, --start-maximized], extensions: []}, pageLoadStrategy: normal}]\r\n01:57:59.304 INFO [LocalNode.newSession] - Session created by the Node. Id: bd05dd0d2c44847b2b5a610dbecb367a, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserV"]
[0.000, "o", "ersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43289}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:57:59.312 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: bd05dd0d2c44847b2b5a610dbecb367a \r\n Caps: Capabilities {acceptInsecureCerts: false, browse"]
[0.000, "o", "rName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43289}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:58:20.823 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: bd05dd0d2c44847b2b5a610dbecb367a\r\n01:58:20.823 INFO [GridMode"]
[0.011, "o", "l.release] - Releasing slot for session id bd05dd0d2c44847b2b5a610dbecb367a\r\n01:58:20.824 INFO [SessionSlot.stop] - Stopping session bd05dd0d2c44847b2b5a610dbecb367a\r\n01:58:20.839 INFO [LocalDistributor.newSession] - Session request received by the Distributor: \r\n [Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size=1920,1080, --start-maximized], extensions: []}, pageLoadStrategy: normal}]\r\n01:58:21.394 INFO [LocalNode.newSession] - Session created by the Node. Id: 665091f7e110884de1a6fc26658e02a3, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:33281}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.16"]
[0.000, "o", "8.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:58:21.395 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: 665091f7e110884de1a6fc26658e02a3 \r\n Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.118, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:33281}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: fal"]
[0.000, "o", "se, se:cdp: ws://192.168.22.139:4444/se..., se:cdpVersion: 124.0.6367.118, se:vnc: ws://192.168.22.139:4444/se..., se:vncEnabled: true, se:vncLocalAddress: ws://192.168.22.139:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}\r\n01:58:48.445 INFO [LocalSessionMap.lambda$new$0] - Deleted session from local Session Map, Id: 665091f7e110884de1a6fc26658e02a3\r\n01:58:48.446 INFO [GridModel.release] - Releasing slot for session id 665091f7e110884de1a6fc26658e02a3\r\n01:58:48.446 INFO [SessionSlot.stop] - Stopping session 665091f7e110884de1a6fc26658e02a3\r\n\u001b[?2004h(venv) \u001b]0;ubuntu@ip-172-31-71-97: ~/insider-testops-task\u0007\u001b[01;32mubuntu@ip-172-31-71-97\u001b[00m:\u001b[01;34m~/insider-testops-task\u001b[00m$ "]
[4.051, "o", "e"]
[0.178, "o", "x"]
[0.165, "o", "i"]
[0.324, "o", "t"]
[0.161, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[0.003, "o", "Connection to 13.223.188.198 closed.\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                            \r \r"]
[0.002, "o", "\u001b]2;fozgur@Fatihs-MacBook-Pro:~/ARSIV/insider\u0007\u001b]1;~/ARSIV/insider\u0007"]
[0.004, "o", "\u001b]7;file://Fatihs-MacBook-Pro.local/Users/fozgur/ARSIV/insider\u001b\\"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36minsider\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.983, "o", "\u001b[?2004l\r\r\n"]
[0.014, "x", "0"]
